{
  "BookStorePostgreSqlConnectionString": {
    //"BookStoreAppliationDB": "Server=localhost;Port=5432;Database=BookStore;User Id=admin;Password=admin123;",
    //"BookStoreAppliationDB": "Server=bookstore.postgres.database.azure.com;Port=5432;Database=BookStore;User Id=tatvasoft;Password=Sandip@123;SSL Mode=Require;"
    //"BookStoreAppliationDB": "Server=192.168.1.147;Port=5432;Database=BookStore;User Id=admin;Password=admin123;"
    "BookStoreAppliationDB": "Server=localhost;Port=5433;Database=BookStore;User Id=admin;Password=admin;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
